{
  "manifest_version": 1,

  "name": "Anime Alert",
  "description": "Keep update with the latest anime with chrome notifcations!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "aa-icon.jpg",
    "default_popup": "main.html"
  },
  "permissions": [
    "activeTab",
    "storage"
  ]
}
